.Card {
    grid-area: 'card';

    width: 95%;
    max-width: 100%;
    height: 100%;
    max-height: 25%;

    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;

    overflow: auto;

    padding: 1%;
    margin: -1%;

    /* scroll-snap-align: center; */
    background-color: #222;
}

.Card > * {
    font-family: Larish Neue;
}

.Card > h2 {
    width: fit-content;
    height: fit-content;
    margin: -1.5vh -1vh;
    justify-self: center;

    font-family: Heebo;
    font-weight: 900;
    font-size: 8vh;
    font-style: italic;
}

.Card > i {
    font-size: 3vh;
}

.Card > p {
    font-size: 2.5vh;
    text-align: justify;
}

.Card > a {
    font-size: 3vh;
    text-decoration: underline;
    color: white;
    margin: fit-content(100px);
}